[lblCentavosEnvio]
Coordinates=80,146,114,58

[rect_valores]
Coordinates=265,214,85,36

[lblReaisParcelas]
Coordinates=112,10,111,58

[lytParcelas]
Coordinates=177,214,78,36

[lblCentavosParcelas]
Coordinates=362,78,132,58

[lytProduto]
Coordinates=94,214,73,36

[linhaEnvio]
Coordinates=10,214,74,36

[lblTitulo]
Coordinates=10,146,60,58

[lblCentavoProduto]
Coordinates=231,78,121,58

[Label2]
Coordinates=348,10,53,58

[VertScrollBox1]
Coordinates=274,146,100,36

[lblTituloVezes]
Coordinates=126,78,95,58

[lytEnvio]
Coordinates=204,146,60,36

[lblTituloEnvio]
Coordinates=10,10,92,58

[lblTituloProduto]
Coordinates=233,10,105,58

[lblReaisProduto]
Coordinates=10,78,106,58

[]
Coordinates=354,242,91,36
Visible=True

[rect_barra]
Coordinates=390,155,73,36

[Rectangle1]
Coordinates=532,1,80,36

[lyt_compra_ok]
Coordinates=532,56,98,36

[rect_fundo_branco_bottom]
Coordinates=532,111,168,36

[lyt_Botao_Compra]
Coordinates=532,166,121,36

[lyt_detalhes]
Coordinates=532,221,84,36

[rect_fundo]
Coordinates=453,242,75,36

[imgOk]
Coordinates=261,1,52,58

[btn_Comprar]
Coordinates=72,1,89,58

[Label1]
Coordinates=0,0,53,58

[rect_fundo_branco_top]
Coordinates=738,1,147,36

[lyt_loading_compra]
Coordinates=738,56,126,36

[Circle1]
Coordinates=412,1,55,36

[lblQuantidade]
Coordinates=433,288,94,58

[CirculoEndereco]
Coordinates=738,111,110,36
Visible=True

[lblProduto]
Coordinates=532,276,73,58

