[imgDegrade]
Coordinates=151,10,84,58

[imgLogo]
Coordinates=10,10,64,58

[Label3]
Coordinates=357,78,53,58

[Layout1]
Coordinates=10,214,60,36

[lytGenero]
Coordinates=373,146,70,36

[Image5]
Coordinates=375,10,57,58

[Image3]
Coordinates=10,78,57,58

[Label1]
Coordinates=294,78,53,58

[Layout2]
Coordinates=303,146,60,36

[Image1]
Coordinates=144,78,57,58

[Image2]
Coordinates=77,78,57,58

[Label2]
Coordinates=10,146,53,58

[Image4]
Coordinates=308,10,57,58

[imgCartaz]
Coordinates=211,78,73,58

[Layout3]
Coordinates=233,146,60,36

[lytMenu]
Coordinates=163,146,60,36

[Rectangle1]
Coordinates=73,146,80,36
Visible=True

[Label4]
Coordinates=245,10,53,58

[Image6]
Coordinates=84,10,57,58

[]
Coordinates=417,1,91,36

