<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/20 20:48:06.000.133,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:45:51.000.060,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:37:34.000.483,C:\Users\mysql\Documents\Delphi\WebServices\Swagger\ProjectSwagger.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/07 19:37:40.000.222,=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:37:49.000.874,C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Model\entities\UPessoa.pas=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:43:41.000.644,=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:44:06.000.978,C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Unit1.pas=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Model\controllers\UController.Pessoa.pas</Transaction>
    <Transaction>2023/02/07 21:31:28.000.987,=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Cargos\Unit1.pas</Transaction>
    <Transaction>2023/02/07 21:31:37.000.742,C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Cargos\Model\entities\UCargo.pas=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Cargos\Unit1.pas</Transaction>
    <Transaction>2023/02/07 21:31:43.000.529,=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Cargos\Unit1.pas</Transaction>
    <Transaction>2023/02/07 21:31:55.000.373,C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Cargos\Model\controllers\UController.Cargo.pas=C:\Users\mysql\Documents\Delphi\WebServices\Swagger\Cargos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
