<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/20 20:48:06.000.133,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:45:51.000.060,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 18:40:49.000.282,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Documents\Delphi\WebServices\Trafegando JSON\Jhonson\ProjectJhonson.dproj</Transaction>
    <Transaction>2023/02/06 18:41:10.000.860,=C:\Users\mysql\Documents\Delphi\WebServices\Trafegando JSON\Jhonson\Unit1.pas</Transaction>
    <Transaction>2023/02/06 18:42:49.000.882,C:\Users\mysql\Documents\Delphi\WebServices\Trafegando JSON\Jhonson\Unit1.pas=C:\Users\mysql\Documents\Delphi\WebServices\Trafegando JSON\Jhonson\model\services\UDadosGerais.pas</Transaction>
  </Transactions>
</BorlandProject>
