<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44938,8567868981" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,8967142824" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="187,086735" Top="15,11812" Width="343,93723" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório Pedidos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="49,13389" Width="64,25201" Height="18,89765" DataField="id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1datapedido" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="49,13389" Width="79,37013" Height="18,89765" DataField="datapedido" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;datapedido&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1comprador" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="49,13389" Width="117,16543" Height="18,89765" DataField="comprador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;comprador&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fornecedor" IndexTag="1" AllowVectorExport="True" Left="347,71676" Top="49,13389" Width="136,06308" Height="18,89765" DataField="fornecedor" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;fornecedor&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="347,71676" Top="22,67718" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="207,87415" Top="22,67718" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comprador:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="102,04731" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Numero:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Frame.Typ="0" Text="____________________________________________________________________________________________________________________________"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Id Produto:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="207,87415" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="347,71676" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade:"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2IDPRODUTO" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="79,37013" Height="18,89765" DataField="IDPRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2PRODUTO" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="3,77953" Width="132,28355" Height="18,89765" DataField="PRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="347,71676" Top="3,77953" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
