<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/20 20:48:06.000.133,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 19:57:08.000.033,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:57:08.000.300,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:57:36.000.675,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WorldIntf.pas</Transaction>
    <Transaction>2023/02/01 19:57:36.000.572,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WorldImpl.pas</Transaction>
    <Transaction>2023/02/01 19:57:57.000.217,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\Hello_WorldIntf.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WorldIntf.pas</Transaction>
    <Transaction>2023/02/01 19:57:58.000.360,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\Hello_WorldImpl.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Hello_WorldImpl.pas</Transaction>
    <Transaction>2023/02/01 19:57:59.000.328,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\FormUnit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:57:59.000.328,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\FormUnit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2023/02/01 19:58:00.000.318,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\WebModuleUnit1.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/02/01 19:58:00.000.318,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\WebModuleUnit1.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/01 19:58:14.000.588,C:\Users\mysql\Documents\Delphi\WebServices\SOAP\ProjectSOAP.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
