<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 20:55:40.000.242,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:56:21.000.889,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 21:00:06.000.571,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 18:25:38.000.047,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:43:26.000.852,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:43:47.000.197,C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Manipulação de Arquivos\05\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:43:47.000.197,C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Manipulação de Arquivos\05\Unit1.dfm</Transaction>
    <Transaction>2022/12/06 19:43:53.000.057,C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Manipulação de Arquivos\05\CriandoXML.dproj</Transaction>
    <Transaction>2022/12/06 19:43:59.000.515,D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Manipulação de Arquivos\05\Unit1.pas=</Transaction>
    <Transaction>2022/12/06 19:44:04.000.186,=D:\FURB\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Manipulação de Arquivos\05\uFrmPrincipal.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
