<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/20 20:48:06.000.133,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:45:51.000.060,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:47:03.000.322,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 19:47:26.000.052,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\ICalculadora1.pas</Transaction>
    <Transaction>2023/02/03 20:07:34.000.311,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi\WebServices\ConsumindoSOAP\Calculadora\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/02/03 20:07:34.000.311,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi\WebServices\ConsumindoSOAP\Calculadora\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/02/03 20:07:38.000.162,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\ICalculadora1.pas=C:\Users\mysql\Documents\Delphi\WebServices\ConsumindoSOAP\Calculadora\ICalculadora1.pas</Transaction>
    <Transaction>2023/02/03 20:07:44.000.761,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Documents\Delphi\WebServices\ConsumindoSOAP\Calculadora\ProjectCalculadora.dproj</Transaction>
    <Transaction>2023/02/03 20:13:07.332,=C:\Users\mysql\Documents\Delphi\WebServices\ConsumindoSOAP\Calculadora\ICalculadora11.pas</Transaction>
  </Transactions>
</BorlandProject>
