<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF0E9A71-B028-4E82-AA98-9D574B1766A9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectCalculadora.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectCalculadora">
        <MSBuild Projects="ProjectCalculadora.dproj"/>
    </Target>
    <Target Name="ProjectCalculadora:Clean">
        <MSBuild Projects="ProjectCalculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectCalculadora:Make">
        <MSBuild Projects="ProjectCalculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectCalculadora"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectCalculadora:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectCalculadora:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
