<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/16 18:30:13.000.073,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 18:31:06.000.705,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Desktop\Testes unitarios\Calculadora\uFrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/16 18:31:06.000.705,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\Testes unitarios\Calculadora\uFrmPrincipal.pas</Transaction>
    <Transaction>2023/01/16 18:31:30.000.786,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 18:37:05.000.491,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\Testes unitarios\Calculadora\uCalculadora.pas</Transaction>
    <Transaction>2023/01/16 18:49:25.000.467,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Desktop\Testes unitarios\Calculadora\Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
