<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/20 20:48:06.000.133,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:49:00.000.914,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:55:46.000.851,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/24 21:55:46.000.851,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/24 21:56:04.000.278,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\FactoryProject.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/01/25 18:25:32.000.469,=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:25:48.000.189,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\FactoryMethod\UTipoPrazo.pas</Transaction>
    <Transaction>2023/01/25 18:29:05.000.644,=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:29:18.000.614,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\FactoryMethod\UPrazoMensal.pas</Transaction>
    <Transaction>2023/01/25 18:29:24.000.684,=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:29:45.000.524,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\FactoryMethod\UPrazoAnual.pas</Transaction>
    <Transaction>2023/01/25 18:29:50.000.084,=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas</Transaction>
    <Transaction>2023/01/25 18:30:09.000.983,C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\Unit1.pas=C:\Users\mysql\Documents\Delphi\Padrões de Projeto\Criacionais\Factory Method\Com aplicação do padrão\FactoryMethod\UFabricaPrazos.pas</Transaction>
  </Transactions>
</BorlandProject>
